# aMIzik

./: README.md  build.gradle  settings.gradle
android-phonefield-Input/: build.gradle
android-phonefield-Input/src/androidTest/java/com/ue/cleevens/android_phonefield_input/: ExampleInstrumentedTest.java
android-phonefield-Input/src/main/: AndroidManifest.xml
app/: build.gradle  credentials.json  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/amizik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amizik/: Acceuil.java  ActivityVideoDetail.java  AudioActivity.java  AudioPlayer.java  LoginActivity.java  MainActivity.java  Music.java  MusicAdapter.java  Musique.java  NavigationActivity.java  OptionActivity.java  PlayVideoActivity.java  ProfileActivity.java  SignupActivity.java  SingupActivity.java  Song.java  SongsActivity.java  VideosActivity.java
app/src/main/java/com/example/amizik/adapters/: AdapterSong.java  AdapterViewPager.java  Audio.java  AudioAdapter.java  JcSongsAdapter.java  ProfileAdapter.java  VideoAdapter.java
app/src/main/java/com/example/amizik/fragments/: AudioFragment.java  BlankFragment.java  ProfileFragment.java  ProfileFragment1.java  VideoFragment.java
app/src/main/java/com/example/amizik/models/: Audio.java  ContentDetails.java  GetSongs.java  Profile.java  ReadSong.java  ResponseVideos.java  Snippet.java  Thumbnail.java  TypeThumbnail.java  Utility.java  Video.java
app/src/main/java/com/example/amizik/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/amizik/utils/: AdminUtilities.java  Constant.java  MyConsts.java
app/src/main/java/com/google/android/youtube/player/: FragmentVideoPlayer.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: edit_text.xml  elevationbg.xml  ic_audio1.xml  ic_baseline_headset_24.xml  ic_baseline_play.xml  ic_baseline_play_circle_filled_24.xml  ic_profile1.xml  ic_video1.xml  ic_wa.xml  my_button_bg.xml  selector_stop.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_login.xml  activity_main.xml  activity_musique.xml  activity_navigation.xml  activity_option.xml  activity_play_video.xml  activity_profile.xml  activity_profile_fragment1.xml  activity_signup.xml  activity_singup.xml  activity_songs.xml  activity_video_detail.xml  activity_videos.xml  card_view.xml  fragment_audio.xml  fragment_blank.xml  fragment_profile.xml  fragment_video.xml  fragment_video_player.xml  song_items_listview.xml  songs_row.xml  toolbar.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation.xml  custom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/amizik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
