<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SingupActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:background="@drawable/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Amizik"
        android:fontFamily="@font/antic_didone"
        android:textColor="#516381"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ayisyen"
        android:fontFamily="@font/antic_didone"
        android:textColor="#516381"
        android:textSize="15dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Connecter vous pour profiter de Amizik"
        android:fontFamily="@font/antic_didone"
        android:textStyle="bold"
        android:textColor="#516381"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Nom"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#516381"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Prenom"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#516381"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#516381"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#516381"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/confirmPasword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#516381"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="ou"
        android:textStyle="bold"
        android:fontFamily="@font/antic_didone"
        android:textColor="#000000"
        android:textSize="13dp"/>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/google_sign_up"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:isDarkTheme="true" />


</LinearLayout>