<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"

    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="70dp"
    >

    <ImageView

        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/image" />

    <TextView
        android:id="@+id/amizik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/antic_didone"
        android:text="Amizik"
        android:textColor="#516381"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ayizyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/antic_didone"
        android:text="Ayisyen"
        android:textColor="#516381"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vin tande bon mizik"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="@font/antic_didone"
        android:layout_marginTop="60dp"
        />

</LinearLayout>